<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4Jornal</title>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
</head>
<body>
    <header> <!-- Container-Cabeçalho -->
        <h1>Jornal Tech4me</h1>
        <img src="icon.svg" alt="Logo do Jornal" width="20%">
        <nav> <!-- Barra de navegação-->
            <a href="https://"> Esportes</a>
            <a href="https://"> Barra principal</a>
        </nav>
    </header>

    <main>
        <!-- Container Principal -->
         <h2>Essas são as notícias do dia:</h2>
         <aside> <!--Conteúdo relacionados a página principal (Outros links)-->
            <ul>
                <li>
                    <a href="https://">Notícia 1</a>
                </li>
                <li>
                    <a href="https://">Notícia 2</a>
                </li>
                <li>
                    <a href="https://">Notícia 3</a>
                </li>
            </ul>
         </aside>
    </main>
    <footer> <!-- Rodapé-->
        <p>®Direitos reservados da Tech4me®</p>
    </footer>
</body>
</html>